{
  "name": "exif-hound-core",
  "version": "0.0.1",
  "main": "./index.ts",
  "license": "MIT",
  "scripts": {
    "test": "mocha --watch-extensions js 'src/**/**.spec.js'",
    "test:watch": "mocha --watch-extensions js --watch --watch-files src 'src/**/**.spec.js'",
    "lint": "eslint *.ts*"
  },
  "devDependencies": {
    "@types/chai": "^4.3.4",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.15.5",
    "@types/sinon": "^10.0.13",
    "chai": "^4.3.7",
    "mocha": "^10.2.0",
    "sinon": "^15.0.2"
  },
  "dependencies": {
    "blob-util": "^2.0.2",
    "exifr": "^7.1.3"
  }
}