{
    "name": "exif-hound-desktop",
    "version": "0.0.1",
    "main": "./index.tsx",
    "types": "./index.tsx",
    "license": "MIT",
    "scripts": {
      "lint": "eslint *.ts*"
    },
    "devDependencies": {
    }
  }
  